<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: These IDs is the same as in the navigation component (Navigation Graph) -->
    <item
        android:id="@+id/counterFragment"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/counter" />

    <item
        android:id="@+id/azkaarFragment"
        android:icon="@drawable/sentences_selector"
        android:title="@string/azkaar" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/info_selector"
        android:title="@string/history" />

</menu>