<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/counterFragment"
        android:icon="@drawable/ic_beads"
        android:title="@string/counter" />

    <item
        android:id="@+id/azkaarFragment"
        android:icon="@drawable/ic_sentences"
        android:title="@string/azkaar" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />

</menu>