<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أضف خطوة"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>
</layout>